<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_top_grid"
        android:icon="@drawable/ic_insta_grid"
        android:title="@string/home"/>

    <item android:id="@+id/menu_top_list"
        android:icon="@drawable/ic_insta_listed"
        android:title="@string/home"/>

    <item android:id="@+id/menu_top_profile"
        android:icon="@drawable/ic_insta_profile"
        android:title="@string/home"/>

</menu>