<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="32dp"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp"
        android:src="@drawable/instagram_logo_black"
        android:contentDescription="@null" />

    <EditText
        android:id="@+id/edit_email"
        style="@style/Theme.MyInstagram.FormEditText"
        android:layout_below="@+id/img_logo"
        android:autofillHints="@null"
        android:hint="@string/email"
        android:inputType="textEmailAddress" />


    <EditText
        android:id="@+id/edit_password"
        style="@style/Theme.MyInstagram.FormEditText"
        android:layout_below="@+id/edit_email"
        android:autofillHints="@null"
        android:hint="@string/password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btn_enter"
        style="@style/Theme.MyInstagram.FormButtonLogin"
        android:layout_below="@+id/edit_password"
        android:text="@string/enter" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_enter"
        android:layout_marginTop="64dp">

        <View
            android:id="@+id/view_1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:background="@color/gray_border" />

        <TextView
            android:id="@+id/txt_or"
            style="@style/Theme.MyInstagram.TextViewBase"
            android:layout_gravity="center"
            android:background="@color/white"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/or"
            android:textSize="16sp" />
    </FrameLayout>

    <View
        android:id="@+id/view_2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/txt_have_account"
        android:layout_marginBottom="16dp"
        android:background="@color/gray_border" />

    <TextView
        android:id="@+id/txt_have_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/does_not_have_account"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="32dp" />

</RelativeLayout>