<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button style="@style/Theme.MyInstagram.FormButtonLogin" />

    <ProgressBar
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:elevation="2dp"
        android:layout_margin="14dp"
        android:indeterminateTint="@color/white"
        android:layout_gravity="center_horizontal"/>

</merge>