<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/activity_main">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_profile_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:src="@drawable/ic_insta_profile_thin"
            app:civ_border_color="@color/gray"
            app:civ_border_width="1dp"
            app:civ_circle_background_color="@color/gray_border"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_add_profile_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_insta_add_profile"
            app:civ_border_color="@color/white"
            app:civ_border_width="1dp"
            app:civ_circle_background_color="@color/blue_enable"
            app:layout_constraintBottom_toBottomOf="@id/img_profile_icon"
            app:layout_constraintEnd_toEndOf="@id/img_profile_icon" />

        <TextView
            android:id="@+id/txt_profile_posts_count"
            style="@style/Theme.MyInstagram.TextViewProfile"
            android:text="0"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/txt_profile_followers_count"
            app:layout_constraintStart_toEndOf="@id/img_profile_icon"
            app:layout_constraintTop_toTopOf="@id/img_profile_icon" />

        <TextView
            android:id="@+id/txt_profile_followers_count"
            style="@style/Theme.MyInstagram.TextViewProfile"
            android:text="0"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/txt_profile_following_count"
            app:layout_constraintStart_toEndOf="@id/txt_profile_posts_count"
            app:layout_constraintTop_toTopOf="@id/img_profile_icon" />

        <TextView
            android:id="@+id/txt_profile_following_count"
            style="@style/Theme.MyInstagram.TextViewProfile"
            android:text="0"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/txt_profile_followers_count"
            app:layout_constraintTop_toTopOf="@id/img_profile_icon" />

        <TextView
            android:id="@+id/txt_profile_posts"
            style="@style/Theme.MyInstagram.TextViewProfile"
            android:text="@string/posts"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/txt_profile_followers_count"
            app:layout_constraintStart_toEndOf="@id/img_profile_icon"
            app:layout_constraintTop_toBottomOf="@id/txt_profile_posts_count" />

        <TextView
            android:id="@+id/txt_profile_followers"
            style="@style/Theme.MyInstagram.TextViewProfile"
            android:text="@string/followers"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/txt_profile_following_count"
            app:layout_constraintStart_toEndOf="@id/txt_profile_posts_count"
            app:layout_constraintTop_toBottomOf="@id/txt_profile_followers_count" />

        <TextView
            android:id="@+id/txt_profile_following"
            style="@style/Theme.MyInstagram.TextViewProfile"
            android:text="@string/following"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/txt_profile_followers_count"
            app:layout_constraintTop_toBottomOf="@id/txt_profile_following_count" />

        <Button
            style="@style/Theme.MyInstagram.WhiteButton"
            android:layout_marginHorizontal="16dp"
            android:text="@string/edit_profile"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/img_profile_icon"
            app:layout_constraintTop_toBottomOf="@id/txt_profile_posts" />

        <TextView
            android:id="@+id/txt_profile_username"
            style="@style/Theme.MyInstagram.TextViewProfile"
            android:layout_marginTop="32dp"
            android:text="@string/username"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/img_profile_icon"
            app:layout_constraintTop_toBottomOf="@id/img_profile_icon" />

        <TextView
            android:id="@+id/txt_profile_bio"
            style="@style/Theme.MyInstagram.TextViewProfile"
            android:layout_marginEnd="16dp"
            android:ellipsize="marquee"
            android:maxLines="3"
            android:text="@string/username"
            android:textAlignment="textStart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/img_profile_icon"
            app:layout_constraintTop_toBottomOf="@id/txt_profile_username"
            tools:text=" text  text  text  text  text  text  text  text  text  text  text  text  text  text  text  text  text  text  text  text  text  text  text  text  text  text  text  text  text  text  text  text  text  text  text  text  text  text  text  text  text  text  text  text  text  text  text  text  text  text  text  text  text  text  text  text  text  text  text  text  text  text " />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/nav_top_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/nav_top_profile_border"
            app:itemIconTint="@color/black"
            app:labelVisibilityMode="unlabeled"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_profile_bio"
            app:menu="@menu/menu_top_profile_nav" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_profile_grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nav_top_profile"
            tools:listitem="@layout/item_profile_grid" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
